### Data Exploration Visualisation
#### Using `numpy`, `pandas`, `seaborn`, `matplotlib`

----
##### I. First try `pandas`

In [1]:
import pandas as pd

In [2]:
iris = pd.read_csv("iris.csv")
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [3]:
iris.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [4]:
iris.head(12)

    sepal.length  sepal.width  petal.length  petal.width variety
0            5.1          3.5           1.4          0.2  Setosa
1            4.9          3.0           1.4          0.2  Setosa
2            4.7          3.2           1.3          0.2  Setosa
3            4.6          3.1           1.5          0.2  Setosa
4            5.0          3.6           1.4          0.2  Setosa
5            5.4          3.9           1.7          0.4  Setosa
6            4.6          3.4           1.4          0.3  Setosa
7            5.0          3.4           1.5          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa

In [5]:
iris.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [6]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [7]:
iris.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [10]:
iris.sample(5)

     sepal.length  sepal.width  petal.length  petal.width    variety
105           7.6          3.0           6.6          2.1  Virginica
149           5.9          3.0           5.1          1.8  Virginica
3             4.6          3.1           1.5          0.2     Setosa
108           6.7          2.5           5.8          1.8  Virginica
25            5.0          3.0           1.6          0.2     Setosa

In [11]:
iris.isnull()

     sepal.length  sepal.width  petal.length  petal.width  variety
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [12]:
iris.isnull().sum()

sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

In [13]:
iris[25:35]

    sepal.length  sepal.width  petal.length  petal.width variety
25           5.0          3.0           1.6          0.2  Setosa
26           5.0          3.4           1.6          0.4  Setosa
27           5.2          3.5           1.5          0.2  Setosa
28           5.2          3.4           1.4          0.2  Setosa
29           4.7          3.2           1.6          0.2  Setosa
30           4.8          3.1           1.6          0.2  Setosa
31           5.4          3.4           1.5          0.4  Setosa
32           5.2          4.1           1.5          0.1  Setosa
33           5.5          4.2           1.4          0.2  Setosa
34           4.9          3.1           1.5          0.2  Setosa

In [14]:
iris[0:10]

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [15]:
iris.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [16]:
type(iris.columns)

pandas.core.indexes.base.Index

In [17]:
type(iris)

pandas.core.frame.DataFrame

In [18]:
type(iris[0:10])

pandas.core.frame.DataFrame

In [19]:
type(iris.describe())

pandas.core.frame.DataFrame

In [20]:
type(iris.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

NoneType

In [24]:
iris.columns[0:2]

Index(['sepal.length', 'sepal.width'], dtype='object')

In [25]:
iris[["variety", "sepal.length"]]

       variety  sepal.length
0       Setosa           5.1
1       Setosa           4.9
2       Setosa           4.7
3       Setosa           4.6
4       Setosa           5.0
..         ...           ...
145  Virginica           6.7
146  Virginica           6.3
147  Virginica           6.5
148  Virginica           6.2
149  Virginica           5.9

[150 rows x 2 columns]

In [26]:
iris[["variety", "sepal.length"]][2:10]

  variety  sepal.length
2  Setosa           4.7
3  Setosa           4.6
4  Setosa           5.0
5  Setosa           5.4
6  Setosa           4.6
7  Setosa           5.0
8  Setosa           4.4
9  Setosa           4.9

In [27]:
iris[2:10][["variety", "sepal.length"]]

  variety  sepal.length
2  Setosa           4.7
3  Setosa           4.6
4  Setosa           5.0
5  Setosa           5.4
6  Setosa           4.6
7  Setosa           5.0
8  Setosa           4.4
9  Setosa           4.9

In [28]:
iris[2:10][["variety", "sepal.length"]].equals(iris[["variety", "sepal.length"]][2:10])

True

In [29]:
iris.sort_values("sepal.length", ascending=True)

     sepal.length  sepal.width  petal.length  petal.width    variety
13            4.3          3.0           1.1          0.1     Setosa
42            4.4          3.2           1.3          0.2     Setosa
38            4.4          3.0           1.3          0.2     Setosa
8             4.4          2.9           1.4          0.2     Setosa
41            4.5          2.3           1.3          0.3     Setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  Virginica
118           7.7          2.6           6.9          2.3  Virginica
117           7.7          3.8           6.7          2.2  Virginica
135           7.7          3.0           6.1          2.3  Virginica
131           7.9          3.8           6.4          2.0  Virginica

[150 rows x 5 columns]

In [30]:
iris.sort_values("petal.length", ascending=True)

     sepal.length  sepal.width  petal.length  petal.width    variety
22            4.6          3.6           1.0          0.2     Setosa
13            4.3          3.0           1.1          0.1     Setosa
14            5.8          4.0           1.2          0.2     Setosa
35            5.0          3.2           1.2          0.2     Setosa
36            5.5          3.5           1.3          0.2     Setosa
..            ...          ...           ...          ...        ...
131           7.9          3.8           6.4          2.0  Virginica
105           7.6          3.0           6.6          2.1  Virginica
117           7.7          3.8           6.7          2.2  Virginica
122           7.7          2.8           6.7          2.0  Virginica
118           7.7          2.6           6.9          2.3  Virginica

[150 rows x 5 columns]

In [40]:
# Purely index based locating only
iris.iloc[10:20]

    sepal.length  sepal.width  petal.length  petal.width variety
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa
13           4.3          3.0           1.1          0.1  Setosa
14           5.8          4.0           1.2          0.2  Setosa
15           5.7          4.4           1.5          0.4  Setosa
16           5.4          3.9           1.3          0.4  Setosa
17           5.1          3.5           1.4          0.3  Setosa
18           5.7          3.8           1.7          0.3  Setosa
19           5.1          3.8           1.5          0.3  Setosa

In [39]:
type(iris.iloc[10:20])

pandas.core.frame.DataFrame

In [41]:
# Purely label(s) and boolean based locating only
iris.loc[iris["variety"]=="Virginica"]

     sepal.length  sepal.width  petal.length  petal.width    variety
100           6.3          3.3           6.0          2.5  Virginica
101           5.8          2.7           5.1          1.9  Virginica
102           7.1          3.0           5.9          2.1  Virginica
103           6.3          2.9           5.6          1.8  Virginica
104           6.5          3.0           5.8          2.2  Virginica
105           7.6          3.0           6.6          2.1  Virginica
106           4.9          2.5           4.5          1.7  Virginica
107           7.3          2.9           6.3          1.8  Virginica
108           6.7          2.5           5.8          1.8  Virginica
109           7.2          3.6           6.1          2.5  Virginica
110           6.5          3.2           5.1          2.0  Virginica
111           6.4          2.7           5.3          1.9  Virginica
112           6.8          3.0           5.5          2.1  Virginica
113           5.7          2.5           5.0          2.0  Virginica
114           5.8          2.8           5.1          2.4  Virginica
115           6.4          3.2           5.3          2.3  Virginica
116           6.5          3.0           5.5          1.8  Virginica
117           7.7          3.8           6.7          2.2  Virginica
118           7.7          2.6           6.9          2.3  Virginica
119           6.0          2.2           5.0          1.5  Virginica
120           6.9          3.2           5.7          2.3  Virginica
121           5.6          2.8           4.9          2.0  Virginica
122           7.7          2.8           6.7          2.0  Virginica
123           6.3          2.7           4.9          1.8  Virginica
124           6.7          3.3           5.7          2.1  Virginica
125           7.2          3.2           6.0          1.8  Virginica
126           6.2          2.8           4.8          1.8  Virginica
127           6.1          3.0           4.9          1.8  Virginica
128           6.4          2.8           5.6          2.1  Virginica
129           7.2          3.0           5.8          1.6  Virginica
130           7.4          2.8           6.1          1.9  Virginica
131           7.9          3.8           6.4          2.0  Virginica
132           6.4          2.8           5.6          2.2  Virginica
133           6.3          2.8           5.1          1.5  Virginica
134           6.1          2.6           5.6          1.4  Virginica
135           7.7          3.0           6.1          2.3  Virginica
136           6.3          3.4           5.6          2.4  Virginica
137           6.4          3.1           5.5          1.8  Virginica
138           6.0          3.0           4.8          1.8  Virginica
139           6.9          3.1           5.4          2.1  Virginica
140           6.7          3.1           5.6          2.4  Virginica
141           6.9          3.1           5.1          2.3  Virginica
142           5.8          2.7           5.1          1.9  Virginica
143           6.8          3.2           5.9          2.3  Virginica
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [42]:
iris.loc[iris["sepal.width"] == 3.0]

     sepal.length  sepal.width  petal.length  petal.width     variety
1             4.9          3.0           1.4          0.2      Setosa
12            4.8          3.0           1.4          0.1      Setosa
13            4.3          3.0           1.1          0.1      Setosa
25            5.0          3.0           1.6          0.2      Setosa
38            4.4          3.0           1.3          0.2      Setosa
45            4.8          3.0           1.4          0.3      Setosa
61            5.9          3.0           4.2          1.5  Versicolor
66            5.6          3.0           4.5          1.5  Versicolor
75            6.6          3.0           4.4          1.4  Versicolor
77            6.7          3.0           5.0          1.7  Versicolor
84            5.4          3.0           4.5          1.5  Versicolor
88            5.6          3.0           4.1          1.3  Versicolor
91            6.1          3.0           4.6          1.4  Versicolor
95            5.7          3.0           4.2          1.2  Versicolor
102           7.1          3.0           5.9          2.1   Virginica
104           6.5          3.0           5.8          2.2   Virginica
105           7.6          3.0           6.6          2.1   Virginica
112           6.8          3.0           5.5          2.1   Virginica
116           6.5          3.0           5.5          1.8   Virginica
127           6.1          3.0           4.9          1.8   Virginica
129           7.2          3.0           5.8          1.6   Virginica
135           7.7          3.0           6.1          2.3   Virginica
138           6.0          3.0           4.8          1.8   Virginica
145           6.7          3.0           5.2          2.3   Virginica
147           6.5          3.0           5.2          2.0   Virginica
149           5.9          3.0           5.1          1.8   Virginica

In [44]:
iris[iris["sepal.width"] == 3.0].equals(iris.loc[iris["sepal.width"]==3.0])

True

In [47]:
iris.loc[iris["sepal.width"] == 3.0][iris["sepal.length"] < 5.0]

C:\Users\adity\AppData\Local\Temp\ipykernel_19644\3105631126.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  iris.loc[iris["sepal.width"] == 3.0][iris["sepal.length"] < 5.0]

    sepal.length  sepal.width  petal.length  petal.width variety
1            4.9          3.0           1.4          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa
13           4.3          3.0           1.1          0.1  Setosa
38           4.4          3.0           1.3          0.2  Setosa
45           4.8          3.0           1.4          0.3  Setosa

In [49]:
iris["variety"].value_counts()
# returns a series of counts of unique values in that column

variety
Setosa        50
Versicolor    50
Virginica     50
Name: count, dtype: int64

In [52]:
ig = iris.groupby("variety")
ig

In [53]:
ig.first()

            sepal.length  sepal.width  petal.length  petal.width
variety
Setosa               5.1          3.5           1.4          0.2
Versicolor           7.0          3.2           4.7          1.4
Virginica            6.3          3.3           6.0          2.5

In [54]:
print(ig)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DBBCEFE010>

In [55]:
ig.head()

     sepal.length  sepal.width  petal.length  petal.width     variety
0             5.1          3.5           1.4          0.2      Setosa
1             4.9          3.0           1.4          0.2      Setosa
2             4.7          3.2           1.3          0.2      Setosa
3             4.6          3.1           1.5          0.2      Setosa
4             5.0          3.6           1.4          0.2      Setosa
50            7.0          3.2           4.7          1.4  Versicolor
51            6.4          3.2           4.5          1.5  Versicolor
52            6.9          3.1           4.9          1.5  Versicolor
53            5.5          2.3           4.0          1.3  Versicolor
54            6.5          2.8           4.6          1.5  Versicolor
100           6.3          3.3           6.0          2.5   Virginica
101           5.8          2.7           5.1          1.9   Virginica
102           7.1          3.0           5.9          2.1   Virginica
103           6.3          2.9           5.6          1.8   Virginica
104           6.5          3.0           5.8          2.2   Virginica

In [56]:
ig.head(1)

     sepal.length  sepal.width  petal.length  petal.width     variety
0             5.1          3.5           1.4          0.2      Setosa
50            7.0          3.2           4.7          1.4  Versicolor
100           6.3          3.3           6.0          2.5   Virginica

In [60]:
a = ig.get_group("Setosa")
a

    sepal.length  sepal.width  petal.length  petal.width variety
0            5.1          3.5           1.4          0.2  Setosa
1            4.9          3.0           1.4          0.2  Setosa
2            4.7          3.2           1.3          0.2  Setosa
3            4.6          3.1           1.5          0.2  Setosa
4            5.0          3.6           1.4          0.2  Setosa
5            5.4          3.9           1.7          0.4  Setosa
6            4.6          3.4           1.4          0.3  Setosa
7            5.0          3.4           1.5          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa
13           4.3          3.0           1.1          0.1  Setosa
14           5.8          4.0           1.2          0.2  Setosa
15           5.7          4.4           1.5          0.4  Setosa
16           5.4          3.9           1.3          0.4  Setosa
17           5.1          3.5           1.4          0.3  Setosa
18           5.7          3.8           1.7          0.3  Setosa
19           5.1          3.8           1.5          0.3  Setosa
20           5.4          3.4           1.7          0.2  Setosa
21           5.1          3.7           1.5          0.4  Setosa
22           4.6          3.6           1.0          0.2  Setosa
23           5.1          3.3           1.7          0.5  Setosa
24           4.8          3.4           1.9          0.2  Setosa
25           5.0          3.0           1.6          0.2  Setosa
26           5.0          3.4           1.6          0.4  Setosa
27           5.2          3.5           1.5          0.2  Setosa
28           5.2          3.4           1.4          0.2  Setosa
29           4.7          3.2           1.6          0.2  Setosa
30           4.8          3.1           1.6          0.2  Setosa
31           5.4          3.4           1.5          0.4  Setosa
32           5.2          4.1           1.5          0.1  Setosa
33           5.5          4.2           1.4          0.2  Setosa
34           4.9          3.1           1.5          0.2  Setosa
35           5.0          3.2           1.2          0.2  Setosa
36           5.5          3.5           1.3          0.2  Setosa
37           4.9          3.6           1.4          0.1  Setosa
38           4.4          3.0           1.3          0.2  Setosa
39           5.1          3.4           1.5          0.2  Setosa
40           5.0          3.5           1.3          0.3  Setosa
41           4.5          2.3           1.3          0.3  Setosa
42           4.4          3.2           1.3          0.2  Setosa
43           5.0          3.5           1.6          0.6  Setosa
44           5.1          3.8           1.9          0.4  Setosa
45           4.8          3.0           1.4          0.3  Setosa
46           5.1          3.8           1.6          0.2  Setosa
47           4.6          3.2           1.4          0.2  Setosa
48           5.3          3.7           1.5          0.2  Setosa
49           5.0          3.3           1.4          0.2  Setosa

In [61]:
type(a)

pandas.core.frame.DataFrame

In [63]:
ig.nth(1)

     sepal.length  sepal.width  petal.length  petal.width     variety
1             4.9          3.0           1.4          0.2      Setosa
51            6.4          3.2           4.5          1.5  Versicolor
101           5.8          2.7           5.1          1.9   Virginica

In [64]:
ig.nth[1]

     sepal.length  sepal.width  petal.length  petal.width     variety
1             4.9          3.0           1.4          0.2      Setosa
51            6.4          3.2           4.5          1.5  Versicolor
101           5.8          2.7           5.1          1.9   Virginica

In [65]:
ig.nth[3:7]

     sepal.length  sepal.width  petal.length  petal.width     variety
3             4.6          3.1           1.5          0.2      Setosa
4             5.0          3.6           1.4          0.2      Setosa
5             5.4          3.9           1.7          0.4      Setosa
6             4.6          3.4           1.4          0.3      Setosa
53            5.5          2.3           4.0          1.3  Versicolor
54            6.5          2.8           4.6          1.5  Versicolor
55            5.7          2.8           4.5          1.3  Versicolor
56            6.3          3.3           4.7          1.6  Versicolor
103           6.3          2.9           5.6          1.8   Virginica
104           6.5          3.0           5.8          2.2   Virginica
105           7.6          3.0           6.6          2.1   Virginica
106           4.9          2.5           4.5          1.7   Virginica

In [69]:
print("petal.length sum:",iris["petal.length"].sum())
print("petal.length mean:",iris["petal.length"].mean())
print("petal.length median:",iris["petal.length"].median())
print("petal.length max:",iris["petal.length"].max())
print("petal.length min:",iris["petal.length"].min())
print("petal.length std:",iris["petal.length"].std())

petal.length sum: 563.7
petal.length mean: 3.7580000000000005
petal.length median: 4.35
petal.length max: 6.9
petal.length min: 1.0
petal.length std: 1.7652982332594667

In [72]:
iris[iris.columns[0:4]].corr()

              sepal.length  sepal.width  petal.length  petal.width
sepal.length      1.000000    -0.117570      0.871754     0.817941
sepal.width      -0.117570     1.000000     -0.428440    -0.366126
petal.length      0.871754    -0.428440      1.000000     0.962865
petal.width       0.817941    -0.366126      0.962865     1.000000

In [73]:
type(iris[iris.columns[0:4]].corr())

pandas.core.frame.DataFrame

In [76]:
iris["ratio"] = iris["sepal.width"]/iris["petal.width"]
iris

,sepal.length,sepal.width,petal.length,petal.width,variety,ratio
0,5.1,3.5,1.4,0.2,Setosa,17.500000
1,4.9,3.0,1.4,0.2,Setosa,15.000000
2,4.7,3.2,1.3,0.2,Setosa,16.000000
3,4.6,3.1,1.5,0.2,Setosa,15.500000
4,5.0,3.6,1.4,0.2,Setosa,18.000000
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,1.304348
146,6.3,2.5,5.0,1.9,Virginica,1.315789
147,6.5,3.0,5.2,2.0,Virginica,1.500000
148,6.2,3.4,5.4,2.3,Virginica,1.478261
149,5.9,3.0,5.1,1.8,Virginica,1.666667

In [77]:
iris.drop(columns=["ratio"])

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [80]:
iris.rename(columns={"petal.length":"PL", "sepal.length":"SL"}, inplace=False)
# inplace ensures that renaming does not occur in the original variable, and this effectively returns a new dataFrame, copied from iris variable

      SL  sepal.width   PL  petal.width    variety      ratio
0    5.1          3.5  1.4          0.2     Setosa  17.500000
1    4.9          3.0  1.4          0.2     Setosa  15.000000
2    4.7          3.2  1.3          0.2     Setosa  16.000000
3    4.6          3.1  1.5          0.2     Setosa  15.500000
4    5.0          3.6  1.4          0.2     Setosa  18.000000
..   ...          ...  ...          ...        ...        ...
145  6.7          3.0  5.2          2.3  Virginica   1.304348
146  6.3          2.5  5.0          1.9  Virginica   1.315789
147  6.5          3.0  5.2          2.0  Virginica   1.500000
148  6.2          3.4  5.4          2.3  Virginica   1.478261
149  5.9          3.0  5.1          1.8  Virginica   1.666667

[150 rows x 6 columns]